@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');
@keyframes fade { from { opacity: 0.5;} to {opacity: 1;}}
@-webkit-keyframes fade { from { opacity: 0.5;} to {opacity: 1;}}
@-moz-keyframes fade { from { opacity: 0.5;} to {opacity: 1;}}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

li, a, button {
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    font-size: 24px;
    color: white;
    text-decoration: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    background-color: rgb(105, 105, 105)
}

.logo{
    cursor: pointer;
    width: 20%;
    height: 20%;
}

.links{
    list-style: none;
}

.links li{
    display: inline-block;
    padding: 0px 20px;
}

.links li a {
    transition: all 0.3s ease 0s;
}

.links li a:hover {
    color: #00a5ce
}

button {
    padding: 9px 25px;
    background-color: rgba(0,136,169,1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

button:hover{
    background-color: rgb(0, 122, 153);
}

.fade{
    animation-name: fade;
    animation-duration: 1s;
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1s;
    -moz-animation-name: fade;
    -moz-animation-duration: 1s;
}

.fade > img{
    width: 100%;
    object-fit: cover;
    margin: 0;
    padding: 0;
}

body{
    overflow-x: hidden;
    width: 100%;
    height: 100%;
}

main{
    margin: 0;
    padding: 0;
    background-image: linear-gradient(180deg, rgb(92, 92, 92), rgb(240,240,240));
    height: auto;
}

.gallery img{
    width: 400px;
    height: 400px;
    object-fit: cover;
    object-position: center;
    transition: 0.7s;
    
   
}

.gallery img:hover{
    transform: scale(1.1);
}

.gallery {
    margin-top: 200px;
    grid-gap: 20px;
    padding: 20px;
    width: 1280px;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 400px));
    background-color: white;
    justify-content: center;
    align-items: center;
}

.div{
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallery a{
    width: 400px;
    height: 400px;
}

#car{
    position: absolute;
}

#lightbox{
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: rgba( 0, 0, 0, .8);
    display: flex;
    justify-content: center;
    align-items: center;
}

#lightbox > img{
    height: 60%;
    width: 54%;
}

#mapa{
    margin-top: 100px;
    margin-bottom: 100px;
}

footer{
    background-color: rgb(160, 160, 160);
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: medium;
    padding: 1rem;
}